現在構築中の流出解析用 python スクリプトの概要と preliminary results

対象河川：望月寒川
          * 流域面積 (望月寒川水位雨量局上流)：6.13km^2
	  * 下水処理面積：0.11km^2 (合流管渠) + 3.37km^2 (分流管渠)
	  * 合流管渠は、下流に位置する豊平下水処理場へ集合し、最下流部へ
	    放流される
	    -> 流出率は小さく、望月寒川水位雨量局での推移には大きく影響しないと
               考えられる
	  * 分流管渠は、雨水の一部が望月寒川へ流入する
	    -> 分流管渠の部分では流出が早いことが予想される
解析期間：2014/9/1-30 (氾濫：9/11未明から明け方にかけて)

現在までに実装した流出モデル
1) ３段タンク（最大パラメータ数：14 まで可能）
   * 時間幅グリッド：1hour, 10minutes
   * パラメータ値は最適化により決定
     * パラメータ範囲：流出・浸透係数 (0 - 10), 流出孔高 (0 - 1000)
2) ２段タンク型貯留関数法(線型・非線形・一価・二価関数の計４通り)
   * 時間幅グリッド：1hour, 10minutes
   * eighth order Runge Kutta method by Dormand & Prince
   * タンク１は二価非線型、タンク２は二価線型貯留関数
   * 浸透高はタンク１の流量に比例すると仮定
   * パラメータ値は最適化およびカルマンフィルタにより決定
     * パラメータ範囲：貯留係数 (0 - 20), 貯留指数 (0 - 2)

カルマンフィルタ
   * 状態空間モデル：１段タンク型貯留関数法に基づく(パラメータは二つ)
   * 状態変数：流量、流量の時間微分、流出率、流域平均粗度、予測雨量 (課題 7)
   * 観測変数：流量 (HQ)
   * ノイズ：強度一様、ガウス分布、平均はゼロ (白色)
   * 出力：推定状態変数、状態変数精度 (誤差分散・共分散)
   * 観測値更新間隔：1hour, 10minutes

Parameterization
  * Optimization method (global minimization)
    1) differential evolution
  * Objective function
    1) root mean square error (RMSE)
    2) Nash-Sutcliffe efficiency (NASH)
    3) chi squared test (CHI)

現在モデルで使用できるデータ
* 雨量データ：
  1) 札幌アメダス（気象庁）：毎正時
  2) grib2 予測雨量（京大生存圏 HP から取得）：１時間ごと・緯度経度ごと
  3) A ロガーデータ(定期点検回収)：10 分間ごと
* 水位データ：
  1) 望月寒川テレメータデータ：１時間ごと
  2) A ロガーデータ(定期点検回収)：10 分間ごと
* 流量：
  * H13 年度(2001年度) の HQ 式

現在までにわかっていること
1) 初期損失雨量 = 5.5mm, 観測ピーク比流量 = 5.5m^3/s/km
2) 流出率(=有効雨量/初期損失雨量をのぞく総雨量) = 1.3
   -> なぜ１以上か？
      * 流出率計算に用いたデータは観測値のみなので、有効雨量計算で用いた
        HQ 式が正確ではない、あるいは総雨量計算で札幌アメダス値を流域の
	平均雨量の代表値としたのが間違いかもしれない
      * 分流管渠などの寄与は？
      * 有効雨量を求めるために主観的に与えた氾濫開始時間の設定を誤ってい
        る可能性がある
3) 観測水位の時系列結果をみると、氾濫発生 (9/11 未明) 前後でダブルピーク
   があるが、札幌アメダスと望月寒川雨量局の１時間降水量データではそれは
   見られない
   -> 2) と同様に、札幌アメダスと望月寒川雨量局のピーク時間はそれぞれ、
      ３時と４時で異なる
   -> 札幌アメダス値を流域の平均雨量とするのは妥当ではない可能性が高い
   -> 結果として、札幌アメダスの雨量データを用いてタンクモデルで計算
      した計算流量の時系列グラフもシングルピークとなる
   -> より時間解像度の高い 10 分間データで解析をする必要がある
4) 解析は少なくとも 10 分程度のタイムスケールで行う必要があるかもしれない
   -> 雨量の 1 時間データ (A ロガー) を見るとシングルピークだが、
      10 分間 (A ロガー) データでは、ダブルピークがたしかに見られ、
      少なくとも 10 分程度のタイムスケールで流出が起きていることを示唆する
   -> どの程度重要であるかの判断は今後の課題 (課題１)
5) タンク流出孔の平均寿命はそれぞれ、
   タンク 1-1: 75min, タンク 1-2: 7min, タンク 2: 10min, タンク 3: 59min
   -> 流出・浸透ともに１時間未満の速いタイムスケールをもつ
   -> 数値計算を行う際には時間解像度はタンクの平均寿命より小さくする必要が
      ある
   -> この場合１時間で解析をおこなうと、予想される傾向として...
      * 洪水発生直前：流量を小さく見積もることになり、結果的に氾濫を抑える
        方向にバイアスがかかる -> 氾濫を見逃す可能性がある
      * 洪水衰退期：流量を大きく見積もることになり、結果的に水位が下がらな
        い方向にバイアスがかかる -> 注意報等の解除の遅れが生ずる
   -> 水位変動は流出現象のタイムスケールで決まるので、タンクの平均寿命に
      合わせた時間解像度で解析をおこなう必要がある
   -> 逆にいえば、１時間以上の遅い流出は、少なくともこの形状のタンクモデル
      では、考慮する必要がないかもしれない (課題５)

課題
1) 洪水・水位予測のための 10 分間データを用いた流出解析
   -> タンクモデルの解析から望月寒川の平均寿命は several minutes - 1 hour
   -> 水位変動のダブルピークから、おそらく 10 分間スケールの雨量変化に伴う
      水位変動を記録している可能性がある
   -> １時間解析ではタイムスケールが 1 時間未満の急な高水を予測することが
      できない
   -> 10 分間データ (雨量・水位) を用いて解析（パラメータ決定）をおこなう
      必要がある
2) 流観
   -> 古いことから、計算で用いた HQ 式が妥当でない可能性がある
3) parameterization における SCE-UA 法の実装
   -> 本解析で用いている探索法は、大域的進化アルゴリズムの differential
      evolution (DE)
   -> DE は python 実装のさいに設定が比較的容易でロバスト性もよいことが特長
   -> しかし、DE を複数の最適解を持つような関数に対して適用すると、発見した
      関数値の良い個体にひきずられて、すべての解を探索することができないとい
      う問題がある
   -> 実際、初期値やパラメータ範囲によって最適化されたパラメータの値は変化する
   -> タンクモデルのパラメータ同定にしばしば使われる SCE-UA 法は遺伝的アルゴ
      リズム (GA) などの進化アルゴリズムと比べて探索効率が良いと言われる
      （田中丸, 1995）。
   -> 様々な局所的・大域的探索法を SCE-UA 法と比較している研究はあるが、
      DE との比較はおそらく存在しない
   -> DE の特徴として現段階で分かっていることは...
      -> DE の精度は見た感じそこまで悪くなさそう (定量的な比較は今後の課題)
      -> 初期値やパラメータの範囲を変えると、よくフィッティングはされているが、
         パラメータの値がその都度変化し、パラメータ数が多いほどその傾向は大きく、
	 再現性の観点で問題がある
   -> SCE-UA 法でどこまで改善されるかをみる必要がある
   -> いろいろな観点から両者を比較することでどちらを採用するかを選択する
4) grib2 解析雨量を気象業務支援センター？から入手
   -> データ：1 時間雨量、配信頻度：30 分毎、解像度：1km
   -> 配信される解析雨量は１時間雨量なので望月寒川の洪水解析に適しているかは
      わからない
   -> ちなみに、京大生存圏が配布している無料の grib2 データは解析雨量ではなく、
      各配信時間 (MSM ならば 3 hours ごと) の予測雨量
5) タンクモデルの見直し
   -> 遅いタイムスケールで流出・浸透する孔は塞ぐことを、あるいは他の洪水事例の
      解析との比較から新たに孔を設けることを検討する
6) 各洪水ごとにどの程度パラメータが変化するかを検証する
   -> 貯留関数法において、貯留係数は、kinematic wave 法によれば平均雨量や、
      斜面流定数（マニング則、シェジー則、ダルシー則）、流域面積に依存する
   -> したがって、斜面流定数に用いるパラメータ(斜面勾配、斜面上の透過粗度、
      シェジー係数、表層土有効間隙率、表層土の透水係数) が時間とともに変化
      しないと仮定すると、貯留係数は、平均雨量以外は流域に依存した係数である
   -> パラメータ値のばらつきの要因が異なる洪水条件にあることを断定するために、
      適用した最適化手法に再現性があることが重要 (課題３)
7) カルマンフィルタにおいて、状態変数に追加するために予測雨量と誤差分散の関係を知る
   必要がある
   -> カルマンフィルタは、システムモデルおよび観測ノイズ (誤差) を考慮し、
      予測流量の誤差が最小化するような条件を満たす流量を決定する
   -> 時々刻々の雨量と水位のデータをインプットとして、モデル定数を更新しながら
      予測流量を計算する
   -> 予測雨量の誤差は、モデルのノイズを通じて予測流量に影響をおよぼす
